# DigitalLogic.Elixit.Backendss

./: Elixir.sln
Elixir/: Elixir.csproj  Program.cs  appsettings.Development.json  appsettings.json
Elixir/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ChunkUploadController.cs  CommonQuestionsController.cs  CreditCardController.cs  FileController.cs  FollowController.cs  LikeController.cs  OrderController.cs  ProductCategoryController.cs  ProductCommentController.cs  ProductController.cs  ReportProductController.cs  StoreAddresController.cs  StoreCategoryController.cs  StoreController.cs  UserAddressController.cs  UserSavesController.cs  UserStoresController.cs
Elixir/DATA/: DataContext.cs  PermissionSeeder.cs
Elixir/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  CommonQuestion.cs  CreditCard.cs  Follow.cs  Like.cs  Notifications.cs  Order.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductInOrder.cs  ReportProduct.cs  Store.cs  StoreAddres.cs  StoreCategory.cs  UserAddress.cs  UserCategory.cs  UserSave.cs  UserStore.cs  Wallet.cs
Elixir/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs
Elixir/Generic/: GenericResponse.cs
Elixir/Helpers/: AuthorizeActionFilter.cs  ConfigurationProvider.cs  CustomPayloadTooLargeFilter.cs  CustomUnauthorizedFilter.cs  IQueryableExtensions.cs  PascalCaseQueryParameterFilter.cs  UserClaimsService.cs  UserMappingProfile.cs
Elixir/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IRepositoryWrapper.cs  ITokenService.cs  IUserAddressRepository.cs  IUserRepository.cs
Elixir/Migrations/: 20250204182310_test1.Designer.cs  20250204182310_test1.cs  20250204184223_test2.Designer.cs  20250204184223_test2.cs  20250204184532_test3.Designer.cs  20250204184532_test3.cs  20250204202801_test4.Designer.cs  20250204202801_test4.cs  20250205135415_test5.Designer.cs  20250205135415_test5.cs  20250205135912_test6.Designer.cs  20250205135912_test6.cs  20250205154612_test7.Designer.cs  20250205154612_test7.cs  20250205154942_test8.Designer.cs  20250205154942_test8.cs  DataContextModelSnapshot.cs
Elixir/Properties/: BaseController.cs  launchSettings.json
Elixir/Respository/: CategoryRepository.cs  GenericRepository.cs  RepositoryWrapper.cs  UserAddressRepository.cs  UserRepository.cs
Elixir/Services/: CategoryService.cs  CommonQuestionService.cs  CreditCardService.cs  FileService.cs  FollowService.cs  LikeService.cs  NotificationService.cs  OrderService.cs  ProductCategoryService.cs  ProductCommentService.cs  ProductService.cs  ReportProductService.cs  StoreAddresService.cs  StoreCategoryService.cs  StoreService.cs  (+5 more)
(+123 files in other folders)
